<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ã‚¢ã‚«ã‚¦ãƒ³ãƒˆç®¡ç† - ç®¡ç†ç”»é¢</title>
    <link rel="stylesheet" href="../common/styles.css">
    <style>
        /* ãƒšãƒ¼ã‚¸å›ºæœ‰ã®ã‚¹ã‚¿ã‚¤ãƒ« */
        .main-container {
            max-width: 1400px;
            margin: 0 auto;
            padding: 2rem 1rem;
        }

        .section-card {
            background: white;
            border-radius: 0;
            padding: 2rem;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
            border: 1px solid #e5e7eb;
            margin-bottom: 2rem;
        }

        .section-header {
            margin-bottom: 1.5rem;
        }

        .section-title {
            font-size: 1.25rem;
            font-weight: 700;
            color: #111827;
            margin-bottom: 0.5rem;
        }

        .section-subtitle {
            font-size: 0.875rem;
            color: #6b7280;
        }

        .search-controls {
            display: flex;
            gap: 1rem;
            margin-bottom: 2rem;
            align-items: flex-end;
        }

        .form-group {
            flex: 1;
        }

        .form-label {
            display: block;
            font-size: 0.875rem;
            font-weight: 600;
            color: #374151;
            margin-bottom: 0.5rem;
        }

        .form-input {
            width: 100%;
            padding: 0.75rem;
            border: 1px solid #d1d5db;
            border-radius: 0;
            font-size: 0.875rem;
        }

        .form-input:focus {
            outline: none;
            border-color: #ec4899;
            box-shadow: 0 0 0 3px rgba(236, 72, 153, 0.1);
        }

        .form-select {
            width: 100%;
            padding: 0.75rem;
            border: 1px solid #d1d5db;
            border-radius: 0;
            font-size: 0.875rem;
            background: white;
        }

        .search-actions {
            display: flex;
            gap: 0.5rem;
        }

        .btn-primary {
            background: #ec4899;
            color: white;
            padding: 0.75rem 2rem;
            border-radius: 0;
            border: none;
            font-weight: 600;
            cursor: pointer;
            font-size: 0.875rem;
            white-space: nowrap;
            transition: background 0.2s;
        }

        .btn-primary:hover {
            background: #db2777;
        }

        .clear-link {
            color: #ec4899;
            text-decoration: none;
            font-size: 0.875rem;
            font-weight: 600;
            align-self: center;
            cursor: pointer;
        }

        .clear-link:hover {
            text-decoration: underline;
        }

        .results-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 1.5rem;
        }

        .results-info {
            font-size: 0.875rem;
            color: #6b7280;
        }

        .account-table {
            width: 100%;
            border-collapse: collapse;
        }

        .account-table thead {
            background: #f9fafb;
            border-top: 1px solid #e5e7eb;
            border-bottom: 2px solid #e5e7eb;
        }

        .account-table th {
            padding: 1rem;
            text-align: left;
            font-size: 0.875rem;
            font-weight: 600;
            color: #6b7280;
        }

        .account-table td {
            padding: 1.5rem 1rem;
            border-bottom: 1px solid #f3f4f6;
        }

        .account-table tbody tr:hover {
            background: #f9fafb;
        }

        .account-profile {
            display: flex;
            align-items: center;
            gap: 1rem;
        }

        .account-avatar {
            width: 48px;
            height: 48px;
            border-radius: 50%;
            overflow: hidden;
            flex-shrink: 0;
            background: #f3f4f6;
        }

        .account-avatar img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .account-details {
            flex: 1;
        }

        .account-name {
            font-weight: 600;
            color: #111827;
            margin-bottom: 0.25rem;
        }

        .account-updated {
            font-size: 0.75rem;
            color: #9ca3af;
        }

        .account-id {
            font-size: 0.875rem;
            color: #6b7280;
        }

        .account-points {
            font-weight: 700;
            color: #ec4899;
            font-size: 1rem;
        }

        .role-badge {
            padding: 0.25rem 0.75rem;
            border-radius: 0;
            font-size: 0.75rem;
            font-weight: 600;
        }

        .role-badge.viewer {
            background: #dbeafe;
            color: #1e40af;
        }

        .role-badge.streamer {
            background: #fce7f3;
            color: #9f1239;
        }

        .role-badge.admin {
            background: #e0e7ff;
            color: #3730a3;
        }

        .account-actions-cell {
            display: flex;
            gap: 0.5rem;
        }

        .btn-detail {
            background: white;
            color: #ec4899;
            border: 1px solid #ec4899;
            padding: 0.5rem 1rem;
            border-radius: 0;
            font-weight: 600;
            cursor: pointer;
            font-size: 0.875rem;
            transition: background 0.2s;
        }

        .btn-detail:hover {
            background: #fdf2f8;
        }

        .btn-password {
            background: #ec4899;
            color: white;
            padding: 0.5rem 1rem;
            border-radius: 0;
            border: none;
            font-weight: 600;
            cursor: pointer;
            font-size: 0.875rem;
            transition: background 0.2s;
        }

        .btn-password:hover {
            background: #db2777;
        }
    </style>
</head>
<body>
    <!-- ãƒ˜ãƒƒãƒ€ãƒ¼ -->
    <div class="header">
        <div class="header-content">
            <h1>
                <span>ğŸ”§</span>
                ç®¡ç†ç”»é¢
            </h1>
            <div class="header-actions">
                <button class="header-btn" onclick="location.href='monitoring.html'">é…ä¿¡ãƒ¢ãƒ‹ã‚¿ãƒªãƒ³ã‚°</button>
                <button class="header-btn" onclick="location.href='ekyc.html'">eKYCå¯©æŸ»</button>
                <button class="header-btn" onclick="location.href='event-schedule.html'">ã‚¤ãƒ™ãƒ³ãƒˆã‚¹ã‚±ã‚¸ãƒ¥ãƒ¼ãƒ«</button>
                <button class="header-btn" onclick="location.href='../login-admin.html'">ãƒ­ã‚°ã‚¢ã‚¦ãƒˆ</button>
            </div>
        </div>
    </div>

    <!-- ãƒ¡ã‚¤ãƒ³ã‚³ãƒ³ãƒ†ãƒ³ãƒ„ -->
    <div class="main-container">
        <!-- æ¤œç´¢ã‚«ãƒ¼ãƒ‰ -->
        <div class="section-card">
            <div class="section-header">
                <h1 class="section-title">ğŸ‘¥ ã‚¢ã‚«ã‚¦ãƒ³ãƒˆç®¡ç†</h1>
                <p class="section-subtitle">å¥³å„ªã‚¢ã‚«ã‚¦ãƒ³ãƒˆã¨è¦–è´è€…ã‚¢ã‚«ã‚¦ãƒ³ãƒˆã®ç®¡ç†ã‚’è¡Œã„ã¾ã™ã€‚</p>
            </div>

            <!-- ã‚¿ãƒ– -->
            <div class="tabs" style="margin-bottom: 1.5rem;">
                <button class="tab active" onclick="switchTab('streamer')">å¥³å„ªã‚¢ã‚«ã‚¦ãƒ³ãƒˆ</button>
                <button class="tab" onclick="switchTab('viewer')">è¦–è´è€…ã‚¢ã‚«ã‚¦ãƒ³ãƒˆ</button>
            </div>

            <!-- å¥³å„ªã‚¢ã‚«ã‚¦ãƒ³ãƒˆæ¤œç´¢ã‚³ãƒ³ãƒˆãƒ­ãƒ¼ãƒ« -->
            <div id="streamerSearchControls" class="search-controls">
                <div class="form-group">
                    <label class="form-label">åå‰ / ID</label>
                    <input type="text" class="form-input" placeholder="ä¾‹: ã¾ã‚Šã‚ / actor_1032">
                </div>
                <div class="form-group">
                    <label class="form-label">ã‚½ãƒ¼ãƒˆ</label>
                    <select class="form-select">
                        <option>ãƒã‚¤ãƒ³ãƒˆï¼ˆé«˜ã„é †ï¼‰</option>
                        <option>ãƒã‚¤ãƒ³ãƒˆï¼ˆä½ã„é †ï¼‰</option>
                        <option>åå‰ï¼ˆæ˜‡é †ï¼‰</option>
                        <option>åå‰ï¼ˆé™é †ï¼‰</option>
                        <option>ç™»éŒ²æ—¥ï¼ˆæ–°ã—ã„é †ï¼‰</option>
                        <option>ç™»éŒ²æ—¥ï¼ˆå¤ã„é †ï¼‰</option>
                    </select>
                </div>
                <div class="search-actions">
                    <button class="btn-primary">ã‚½ãƒ¼ãƒˆ&æ¤œç´¢</button>
                </div>
                <a class="clear-link" onclick="clearStreamerSearch()">ã‚¯ãƒªã‚¢</a>
            </div>

            <!-- è¦–è´è€…ã‚¢ã‚«ã‚¦ãƒ³ãƒˆæ¤œç´¢ã‚³ãƒ³ãƒˆãƒ­ãƒ¼ãƒ« -->
            <div id="viewerSearchControls" class="search-controls" style="display: none;">
                <div class="form-group">
                    <label class="form-label">ãƒãƒ³ãƒ‰ãƒ«å / ID</label>
                    <input type="text" class="form-input" placeholder="ä¾‹: ã‚†ã†ãŸ / viewer_2041">
                </div>
                <div class="form-group">
                    <label class="form-label">ã‚½ãƒ¼ãƒˆ</label>
                    <select class="form-select">
                        <option>ãƒã‚¤ãƒ³ãƒˆï¼ˆé«˜ã„é †ï¼‰</option>
                        <option>ãƒã‚¤ãƒ³ãƒˆï¼ˆä½ã„é †ï¼‰</option>
                        <option>ãƒãƒ³ãƒ‰ãƒ«åï¼ˆæ˜‡é †ï¼‰</option>
                        <option>ãƒãƒ³ãƒ‰ãƒ«åï¼ˆé™é †ï¼‰</option>
                        <option>ç™»éŒ²æ—¥ï¼ˆæ–°ã—ã„é †ï¼‰</option>
                        <option>ç™»éŒ²æ—¥ï¼ˆå¤ã„é †ï¼‰</option>
                    </select>
                </div>
                <div class="search-actions">
                    <button class="btn-primary">ã‚½ãƒ¼ãƒˆ&æ¤œç´¢</button>
                </div>
                <a class="clear-link" onclick="clearViewerSearch()">ã‚¯ãƒªã‚¢</a>
            </div>
        </div>

        <!-- å¥³å„ªã‚¢ã‚«ã‚¦ãƒ³ãƒˆçµæœã‚«ãƒ¼ãƒ‰ -->
        <div id="streamerResults" class="section-card">
            <!-- çµæœãƒ˜ãƒƒãƒ€ãƒ¼ -->
            <div class="results-header">
                <div class="results-info">ç™»éŒ²å¥³å„ª <strong>3</strong>å / æœ¬æ—¥æ–°è¦ <strong>0</strong>å</div>
                <button class="btn-primary" onclick="alert('æ–°è¦ã‚¢ã‚«ã‚¦ãƒ³ãƒˆç™ºè¡Œæ©Ÿèƒ½ï¼ˆæœªå®Ÿè£…ï¼‰')">æ–°è¦ã‚¢ã‚«ã‚¦ãƒ³ãƒˆç™ºè¡Œ</button>
            </div>

            <!-- å¥³å„ªã‚¢ã‚«ã‚¦ãƒ³ãƒˆãƒ†ãƒ¼ãƒ–ãƒ« -->
            <table class="account-table">
                <thead>
                    <tr>
                        <th>ãƒ—ãƒ­ãƒ•ã‚£ãƒ¼ãƒ«</th>
                        <th>åå‰</th>
                        <th>ID</th>
                        <th>ç²å¾—ãƒã‚¤ãƒ³ãƒˆ</th>
                        <th>æ“ä½œ</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>
                            <div class="account-profile">
                                <div class="account-avatar">
                                    <img src="images/actress/actress_01.png" alt="ã¾ã‚Šã‚">
                                </div>
                                <div class="account-details">
                                    <div class="account-name">ã¾ã‚Šã‚</div>
                                    <div class="account-updated">æœ€çµ‚æ›´æ–°: 2024/12/17 08:20</div>
                                </div>
                            </div>
                        </td>
                        <td>ã¾ã‚Šã‚</td>
                        <td class="account-id">actor_1032</td>
                        <td class="account-points">152,400 pt</td>
                        <td>
                            <div class="account-actions-cell">
                                <button class="btn-detail" onclick="alert('è©³ç´°è¡¨ç¤ºæ©Ÿèƒ½ï¼ˆæœªå®Ÿè£…ï¼‰')">è©³ç´°</button>
                                <button class="btn-password" onclick="alert('ãƒ‘ã‚¹ãƒ¯ãƒ¼ãƒ‰ç™ºè¡Œæ©Ÿèƒ½ï¼ˆæœªå®Ÿè£…ï¼‰')">ãƒ‘ã‚¹ãƒ¯ãƒ¼ãƒ‰ç™ºè¡Œ</button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <div class="account-profile">
                                <div class="account-avatar">
                                    <img src="images/actress/actress_02.png" alt="ã•ãã‚‰">
                                </div>
                                <div class="account-details">
                                    <div class="account-name">ã•ãã‚‰</div>
                                    <div class="account-updated">æœ€çµ‚æ›´æ–°: 2024/12/16 19:40</div>
                                </div>
                            </div>
                        </td>
                        <td>ã•ãã‚‰</td>
                        <td class="account-id">actor_1012</td>
                        <td class="account-points">130,200 pt</td>
                        <td>
                            <div class="account-actions-cell">
                                <button class="btn-detail" onclick="alert('è©³ç´°è¡¨ç¤ºæ©Ÿèƒ½ï¼ˆæœªå®Ÿè£…ï¼‰')">è©³ç´°</button>
                                <button class="btn-password" onclick="alert('ãƒ‘ã‚¹ãƒ¯ãƒ¼ãƒ‰ç™ºè¡Œæ©Ÿèƒ½ï¼ˆæœªå®Ÿè£…ï¼‰')">ãƒ‘ã‚¹ãƒ¯ãƒ¼ãƒ‰ç™ºè¡Œ</button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <div class="account-profile">
                                <div class="account-avatar">
                                    <img src="images/actress/actress_03.png" alt="ã²ã‹ã‚Š">
                                </div>
                                <div class="account-details">
                                    <div class="account-name">ã²ã‹ã‚Š</div>
                                    <div class="account-updated">æœ€çµ‚æ›´æ–°: 2024/12/15 12:05</div>
                                </div>
                            </div>
                        </td>
                        <td>ã²ã‹ã‚Š</td>
                        <td class="account-id">actor_1099</td>
                        <td class="account-points">98,500 pt</td>
                        <td>
                            <div class="account-actions-cell">
                                <button class="btn-detail" onclick="alert('è©³ç´°è¡¨ç¤ºæ©Ÿèƒ½ï¼ˆæœªå®Ÿè£…ï¼‰')">è©³ç´°</button>
                                <button class="btn-password" onclick="alert('ãƒ‘ã‚¹ãƒ¯ãƒ¼ãƒ‰ç™ºè¡Œæ©Ÿèƒ½ï¼ˆæœªå®Ÿè£…ï¼‰')">ãƒ‘ã‚¹ãƒ¯ãƒ¼ãƒ‰ç™ºè¡Œ</button>
                            </div>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>

        <!-- è¦–è´è€…ã‚¢ã‚«ã‚¦ãƒ³ãƒˆçµæœã‚«ãƒ¼ãƒ‰ -->
        <div id="viewerResults" class="section-card" style="display: none;">
            <!-- çµæœãƒ˜ãƒƒãƒ€ãƒ¼ -->
            <div class="results-header">
                <div class="results-info">ç™»éŒ²è¦–è´è€… <strong>5</strong>å / æœ¬æ—¥æ–°è¦ <strong>1</strong>å</div>
                <button class="btn-primary" onclick="alert('æ–°è¦ã‚¢ã‚«ã‚¦ãƒ³ãƒˆç™ºè¡Œæ©Ÿèƒ½ï¼ˆæœªå®Ÿè£…ï¼‰')">æ–°è¦ã‚¢ã‚«ã‚¦ãƒ³ãƒˆç™ºè¡Œ</button>
            </div>

            <!-- è¦–è´è€…ã‚¢ã‚«ã‚¦ãƒ³ãƒˆãƒ†ãƒ¼ãƒ–ãƒ« -->
            <table class="account-table">
                <thead>
                    <tr>
                        <th>ãƒãƒ³ãƒ‰ãƒ«å</th>
                        <th>ãƒ¡ãƒ¼ãƒ«ã‚¢ãƒ‰ãƒ¬ã‚¹</th>
                        <th>ID</th>
                        <th>ä¿æœ‰ãƒã‚¤ãƒ³ãƒˆ</th>
                        <th>æ“ä½œ</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>
                            <div class="account-profile">
                                <div class="account-avatar">
                                    <div style="width: 100%; height: 100%; background: #ec4899; display: flex; align-items: center; justify-content: center; color: white; font-weight: 700;">ã‚†</div>
                                </div>
                                <div class="account-details">
                                    <div class="account-name">ã‚†ã†ãŸ</div>
                                    <div class="account-updated">æœ€çµ‚ãƒ­ã‚°ã‚¤ãƒ³: 2024/12/17 14:20</div>
                                </div>
                            </div>
                        </td>
                        <td class="account-id">yuta@example.com</td>
                        <td class="account-id">viewer_2041</td>
                        <td class="account-points">8,520 pt</td>
                        <td>
                            <div class="account-actions-cell">
                                <button class="btn-detail" onclick="alert('è©³ç´°è¡¨ç¤ºæ©Ÿèƒ½ï¼ˆæœªå®Ÿè£…ï¼‰')">è©³ç´°</button>
                                <button class="btn-password" onclick="alert('ãƒ‘ã‚¹ãƒ¯ãƒ¼ãƒ‰å†ç™ºè¡Œæ©Ÿèƒ½ï¼ˆæœªå®Ÿè£…ï¼‰')">ãƒ‘ã‚¹ãƒ¯ãƒ¼ãƒ‰å†ç™ºè¡Œ</button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <div class="account-profile">
                                <div class="account-avatar">
                                    <div style="width: 100%; height: 100%; background: #3b82f6; display: flex; align-items: center; justify-content: center; color: white; font-weight: 700;">ã‘</div>
                                </div>
                                <div class="account-details">
                                    <div class="account-name">ã‘ã‚“ã˜</div>
                                    <div class="account-updated">æœ€çµ‚ãƒ­ã‚°ã‚¤ãƒ³: 2024/12/16 21:15</div>
                                </div>
                            </div>
                        </td>
                        <td class="account-id">kenji@example.com</td>
                        <td class="account-id">viewer_2098</td>
                        <td class="account-points">5,280 pt</td>
                        <td>
                            <div class="account-actions-cell">
                                <button class="btn-detail" onclick="alert('è©³ç´°è¡¨ç¤ºæ©Ÿèƒ½ï¼ˆæœªå®Ÿè£…ï¼‰')">è©³ç´°</button>
                                <button class="btn-password" onclick="alert('ãƒ‘ã‚¹ãƒ¯ãƒ¼ãƒ‰å†ç™ºè¡Œæ©Ÿèƒ½ï¼ˆæœªå®Ÿè£…ï¼‰')">ãƒ‘ã‚¹ãƒ¯ãƒ¼ãƒ‰å†ç™ºè¡Œ</button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <div class="account-profile">
                                <div class="account-avatar">
                                    <div style="width: 100%; height: 100%; background: #10b981; display: flex; align-items: center; justify-content: center; color: white; font-weight: 700;">ãŸ</div>
                                </div>
                                <div class="account-details">
                                    <div class="account-name">ãŸã‹ã—</div>
                                    <div class="account-updated">æœ€çµ‚ãƒ­ã‚°ã‚¤ãƒ³: 2024/12/16 18:40</div>
                                </div>
                            </div>
                        </td>
                        <td class="account-id">takashi@example.com</td>
                        <td class="account-id">viewer_2134</td>
                        <td class="account-points">12,100 pt</td>
                        <td>
                            <div class="account-actions-cell">
                                <button class="btn-detail" onclick="alert('è©³ç´°è¡¨ç¤ºæ©Ÿèƒ½ï¼ˆæœªå®Ÿè£…ï¼‰')">è©³ç´°</button>
                                <button class="btn-password" onclick="alert('ãƒ‘ã‚¹ãƒ¯ãƒ¼ãƒ‰å†ç™ºè¡Œæ©Ÿèƒ½ï¼ˆæœªå®Ÿè£…ï¼‰')">ãƒ‘ã‚¹ãƒ¯ãƒ¼ãƒ‰å†ç™ºè¡Œ</button>
                            </div>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>

    <script src="../common/app.js"></script>
    <script>
        // ã‚¿ãƒ–åˆ‡ã‚Šæ›¿ãˆ
        function switchTab(type) {
            // ã‚¿ãƒ–ã®ã‚¢ã‚¯ãƒ†ã‚£ãƒ–çŠ¶æ…‹ã‚’æ›´æ–°
            const tabs = document.querySelectorAll('.tab');
            tabs.forEach((tab, index) => {
                if ((type === 'streamer' && index === 0) || (type === 'viewer' && index === 1)) {
                    tab.classList.add('active');
                } else {
                    tab.classList.remove('active');
                }
            });

            // æ¤œç´¢ã‚³ãƒ³ãƒˆãƒ­ãƒ¼ãƒ«ã¨ãƒ†ãƒ¼ãƒ–ãƒ«ã‚’åˆ‡ã‚Šæ›¿ãˆ
            if (type === 'streamer') {
                document.getElementById('streamerSearchControls').style.display = 'flex';
                document.getElementById('viewerSearchControls').style.display = 'none';
                document.getElementById('streamerResults').style.display = 'block';
                document.getElementById('viewerResults').style.display = 'none';
            } else {
                document.getElementById('streamerSearchControls').style.display = 'none';
                document.getElementById('viewerSearchControls').style.display = 'flex';
                document.getElementById('streamerResults').style.display = 'none';
                document.getElementById('viewerResults').style.display = 'block';
            }
        }

        // å¥³å„ªæ¤œç´¢ã‚¯ãƒªã‚¢
        function clearStreamerSearch() {
            document.querySelector('#streamerSearchControls .form-input').value = '';
        }

        // è¦–è´è€…æ¤œç´¢ã‚¯ãƒªã‚¢
        function clearViewerSearch() {
            document.querySelector('#viewerSearchControls .form-input').value = '';
        }
    </script>
</body>
</html>
